<!DOCTYPE html>
<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta charset="utf-8" />
    <title></title>
    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        body {
            font-family: "Lato", sans-serif;
        }



        .main-head {
            height: 150px;
            background: #FFF;
        }

        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }


        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 40%;
            }

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form {
                margin-top: 80%;
            }

            .register-form {
                margin-top: 20%;
            }
        }


        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

            .login-main-text h2 {
                font-weight: 300;
            }

        .btn-black {
            background-color: #000 !important;
            color: #fff;
        }
    </style>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script>
        $(document).ready(function () {
            console.log("inLog!");
            $("#loginBTN").click(function (e) {
                e.preventDefault();
                checkValue();
            });
            $("#regPage").click(function () {

                localStorage.clear();
            });
        });
        function checkValue() {
            console.log("In check!");
            valemail = $("#emailTB").val();
            valpassword = $("#passwordTB").val();
            let api = "../api/Customer?email=" + valemail + "&password=" + valpassword;
            ajaxCall("GET", api, "", getCheckSuccess, getCheckError);
        }
        function getCheckSuccess(data) {
            Data = data;
            console.log(Data.Email);
            if (Data.Email != null && Data.Password != null && Data.Access != null) {
                document.location = "MainPage.html";
                userObject = { 'email': Data.Email, 'password': Data.Password };
                localStorage.setItem('userObject', JSON.stringify(userObject));
                console.log(userObject);
            }
            else {
                swal("The Details are not correct!", "Try again", "fail");
            }
        }
        function getCheckError(err) {
            console.log(err);
        }
        //function register() {

        //}


    </script>
</head>
<body>
    <div class="sidenav">
        <div class="login-main-text">
            <h2>Application<br> Login Page</h2>
            <p>Login or register from here to access.</p>
        </div>
    </div>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div class="login-form">
                <form>
                    <div class="form-group">
                        <label>User Name</label>
                        <input type="text" class="form-control" placeholder="User Name" id="emailTB">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="Password" id="passwordTB">
                    </div>
                    <button type="submit" id="loginBTN" class="btn btn-black">Login</button>
                    <button type="submit" class="btn btn-secondary" onclick="document.location='registration.html'">Register</button>

                    <!--<p class="message">Not registered? <a href="#" id="regPage" onclick="document.location='registration.html'">Create an account</a></p>-->
                </form>
            </div>
        </div>
    </div>

</body>
</html>