<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" />

    <link href="MainPageStyle.css" rel="stylesheet" />
    <script src="../Scripts/ajaxCalls.js"></script>
    <style type="text/css">

        .wrap {
            justify-content: space-between;
        }

        .logo {
            overflow: hidden;
            text-align: left;
            position: relative;
            height: 60px;
            background-color: white;
            color: #1F6C8B;
            font-family: Arial;
        }

        #hello_user {
            margin-left: 200px;
        }


        img {
            vertical-align: middle;
            border-style: none;           
        }

        body {
            direction: rtl;
        }

        .container {
            text-align: right;
            padding-right: 5px;
            padding-left: 5px;
        }


        #cards_short {
            padding: 15px;
        }

        .fa {
            padding: 5px;
        }

        #social_card {
            text-align: center;
            padding: 5px;
        }

        .card-body {
            border-style: outset;
            padding: 30px;
            text-align: center;
        }

        #title_p {
            text-align: center;
        }

        #header {
            padding: 10px;
        }


    </style>
    <script>

        $(document).ready(function () {
            console.log("ready!");
            checkUser();
            $("#logOut").click(function () {
                document.location = "log.html";
                localStorage.clear();
            });
        });
        function checkUser() {
            if (localStorage["userObject"] != null) {
                tastStr = JSON.parse(localStorage["userObject"]);
                $("#userName").append(tastStr.email);
            }
            else {
                tastStr = [];
            }
        }
    </script>
</head>
<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <!--<h1>כאן 11</h1>-->     
        <img src="../Images/1200px-Kan11Logo.svg.png" width="150" height="100" />
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">ראשי</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="document.location='ItemPage.html'">יצירת אייטם</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="document.location='SavedItems.html'">אייטמים שנשמרו</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="document.location='Managerlogin.html'">כניסת מנהל</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="document.location='TwitterAnalytics.html'">מעקב</a>
                </li>
                <li class="nav-item" style="float:left">
                    <a class="nav-link" id="userName" href="#" ></a>
                </li>
                <li class="nav-item" style="float:left">
                    <a class="nav-link" id="logOut" href="#">התנתק</a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="container" style="margin-top:20px">
        <div class="row" id="header">
            <div class="col-9" id="title_p">
                <img src="../Images/pexels-photo-1851415.jpeg" width="500" />
            </div>
            
            <div class="col-3">
                <h5>האחרונים בטוויטר</h5>
                <div id="scroll" style="overflow-y:scroll; overflow-x:hidden; height:400px; border-style: groove;">
                    <a class="twitter-timeline" href="https://twitter.com/rupi46?ref_src=twsrc%5Etfw">Tweets by rupi46</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>


        </div>
        <hr>


        <div class="row" id="cards_short">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">יצירת אייטם <i style='font-size:24px' class='fas'>&#xf04a;</i></h4>
                        <p class="card-text">יצירת אייטם חדש</p>
                        <a href="ItemPage.html" class="card-link">עבור</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title"> אייטמים שמורים <i style='font-size:24px' class='far'>&#xf07b;</i></h4>
                        <p class="card-text">אייטמים שמורים</p>
                        <a href="SavedItems.html" class="card-link">עבור</a>
                    </div>
                </div>
            </div>

        </div>
        <hr>
        <div class="row" id="social_card">
            <div class="col">
                <div class="card">
                    <div class="card-body" id="social_center">
                        <h4 class="text-uppercase mb-4">ברשתות החברתיות</h4>
                        <a href="https://twitter.com/kann_news"><i style="font-size:30px" class="fa">&#xf081;</i></a>
                        <a href="https://www.youtube.com/c/KAN11NEWS/featured"><i style="font-size:30px" class="fa">&#xf167;</i></a>
                        <a href="https://www.facebook.com/kan.news"><i style="font-size:30px" class="fa">&#xf082;</i></a>
                        <a href="https://www.instagram.com/kan_news/"><i style="font-size:30px" class="fa">&#xf16d;</i></a>
                    </div>
                </div>
            </div>


        </div>
        <br />
     

    </div>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <div class="row">
            <div class="col-sm-4">
                <img id="logo_kan" src="../Images/1200px-Kan11Logo.svg.png" width="40" height="40" />
                <br />
                <a href="https://www.kan.org.il/">www.kan.org.il</a>
            </div>
        </div>
        
    </div>
</body>
</html>
